VERSION BUILD=8970419 RECORDER=FX
TAB T=1
URL GOTO=https://disc.geekhunter.co/
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:disc ATTR=NAME:nama CONTENT=ILHAMTEST
TAG POS=1 TYPE=INPUT:EMAIL FORM=NAME:disc ATTR=NAME:email CONTENT=siddiqqulhakim@gmail.com
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:disc ATTR=NAME:posisi CONTENT=apaaja
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:disc ATTR=ID:m_1_0
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:disc ATTR=ID:l_1_1
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:disc ATTR=ID:m_2_0
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:disc ATTR=ID:l_2_1
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:disc ATTR=ID:m_3_0
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:disc ATTR=ID:l_3_1
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:disc ATTR=ID:m_4_0
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:disc ATTR=ID:l_4_1
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:disc ATTR=ID:l_8_0
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:disc ATTR=ID:m_8_1
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:disc ATTR=ID:l_7_0
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:disc ATTR=ID:m_7_1
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:disc ATTR=ID:l_6_0
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:disc ATTR=ID:m_6_2
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:disc ATTR=ID:l_5_0
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:disc ATTR=ID:m_5_2
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:disc ATTR=ID:l_9_0
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:disc ATTR=ID:m_9_2
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:disc ATTR=ID:m_10_2
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:disc ATTR=ID:l_10_0
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:disc ATTR=ID:m_11_2
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:disc ATTR=ID:l_11_1
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:disc ATTR=ID:m_12_1
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:disc ATTR=ID:l_12_1
TAG POS=1 TYPE=A ATTR=TXT:close
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:disc ATTR=ID:l_12_3
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:disc ATTR=ID:l_16_0
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:disc ATTR=ID:m_16_1
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:disc ATTR=ID:l_15_0
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:disc ATTR=ID:m_15_2
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:disc ATTR=ID:l_14_0
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:disc ATTR=ID:m_14_1
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:disc ATTR=ID:l_13_1
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:disc ATTR=ID:m_13_0
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:disc ATTR=ID:m_17_0
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:disc ATTR=ID:l_17_2
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:disc ATTR=ID:m_18_2
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:disc ATTR=ID:l_18_0
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:disc ATTR=ID:l_19_0
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:disc ATTR=ID:m_19_2
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:disc ATTR=ID:m_20_1
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:disc ATTR=ID:l_20_2
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:disc ATTR=ID:l_24_0
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:disc ATTR=ID:m_24_2
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:disc ATTR=*
TAG POS=1 TYPE=A ATTR=TXT:close
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:disc ATTR=ID:l_23_0
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:disc ATTR=ID:m_23_1
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:disc ATTR=ID:l_22_0
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:disc ATTR=ID:m_22_1
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:disc ATTR=ID:l_21_0
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:disc ATTR=ID:m_21_2
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:disc ATTR=*