VERSION BUILD=8970419 RECORDER=FX
TAB T=1
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:disc ATTR=NAME:nama CONTENT=ini<SP>nama
TAG POS=1 TYPE=INPUT:EMAIL FORM=ID:disc ATTR=NAME:email CONTENT=email@gmail.com
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:disc ATTR=NAME:posisi CONTENT=posisi
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:disc ATTR=ID:m_1_0
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:disc ATTR=ID:l_1_1
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:disc ATTR=ID:m_2_0
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:disc ATTR=ID:l_2_1
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:disc ATTR=ID:m_3_0
TAG POS=23 TYPE=TD ATTR=TXT:
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:disc ATTR=ID:l_3_1
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:disc ATTR=ID:m_4_1
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:disc ATTR=ID:l_4_2
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:disc ATTR=ID:l_8_0
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:disc ATTR=ID:m_8_1
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:disc ATTR=ID:l_7_0
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:disc ATTR=ID:m_7_1
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:disc ATTR=ID:l_6_0
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:disc ATTR=ID:m_6_1
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:disc ATTR=ID:l_5_1
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:disc ATTR=ID:m_5_2
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:disc ATTR=ID:m_9_0
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:disc ATTR=ID:l_9_1
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:disc ATTR=ID:m_10_1
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:disc ATTR=ID:l_10_2
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:disc ATTR=ID:m_11_2
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:disc ATTR=ID:l_11_3
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:disc ATTR=ID:m_12_3
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:disc ATTR=ID:l_12_2
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:disc ATTR=ID:l_16_0
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:disc ATTR=ID:m_16_1
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:disc ATTR=ID:l_15_0
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:disc ATTR=ID:m_15_1
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:disc ATTR=ID:l_14_0
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:disc ATTR=ID:m_14_1
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:disc ATTR=ID:l_13_0
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:disc ATTR=ID:m_13_1
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:disc ATTR=ID:m_17_1
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:disc ATTR=ID:l_17_0
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:disc ATTR=ID:m_18_1
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:disc ATTR=ID:l_18_2
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:disc ATTR=ID:m_19_2
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:disc ATTR=ID:l_19_3
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:disc ATTR=ID:m_20_3
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:disc ATTR=ID:l_20_2
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:disc ATTR=ID:l_24_0
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:disc ATTR=ID:m_24_1
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:disc ATTR=ID:l_23_0
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:disc ATTR=ID:m_23_1
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:disc ATTR=ID:l_22_0
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:disc ATTR=ID:m_22_1
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:disc ATTR=ID:l_21_1
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:disc ATTR=ID:m_21_2
ONDIALOG POS=1 BUTTON=OK CONTENT=
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:disc ATTR=*
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:disc ATTR=ID:agree CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:disc ATTR=*